{
  "name": "J.A.R.V.I.S.",
  "short_name": "JARVIS",
  "description": "Just A Rather Very Intelligent System — Stark Industries",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000810",
  "theme_color": "#00cfff",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%23000810'/><circle cx='256' cy='256' r='200' fill='none' stroke='%2300cfff' stroke-width='8'/><circle cx='256' cy='256' r='150' fill='none' stroke='%2300cfff' stroke-width='4' opacity='0.5'/><circle cx='256' cy='256' r='60' fill='%2300cfff' opacity='0.9'/><text x='256' y='280' font-family='monospace' font-size='80' fill='%23000810' text-anchor='middle' font-weight='bold'>J</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "es"
}
